ManifestFileVersion: 0
CRC: 2380549755
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 30bf497f8d979a07c216ddd5e1550605
  TypeTreeHash:
    serializedVersion: 2
    Hash: ad6b12b2571626e113b7d8430dde5201
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/BackgroundsBundle/Backgrounds.prefab
Dependencies: []
