ManifestFileVersion: 0
CRC: 2446116665
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5a4fbfb191420673883a842c6891b43c
  TypeTreeHash:
    serializedVersion: 2
    Hash: ad6b12b2571626e113b7d8430dde5201
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/BackgroundsBundle/Backgrounds.prefab
Dependencies: []
